REACT_APP_MAPBOX_API_TOKEN=pk.eyJ1Ijoic3BtZmwiLCJhIjoiY2xkeTVsc3VoMG9jZDNvcHJhdndheGhucCJ9.mqbxxzXE2pf-QAHd5rbvaQ
REACT_APP_BACKEND_API_URL_LOCAL=http://localhost:4500/
REACT_APP_BACKEND_API_URL_LOCAL_MARK=http://localhost:4500/api/mark
REACT_APP_MAPBOX_STYLES=mapbox://styles/mapbox/streets-v12